spring.application.name=05-api-gestao-vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SODRAS123
security.token.secret.candidate=SODRAS123CANDIDATE
