spring.application.name=05-api-gestao-vagas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SODRAS123
security.token.secret.candidate=SODRAS123CANDIDATE

sonarqube.token=sqp_3237230dcf238a5dde640b5f425f54761e08e5b3

management.endpoints.enable-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

